<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spyko app</title>

	<!-- Sets initial viewport load and disables zooming  -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Include the compiled Ratchet CSS -->
	<link href="lib/ratchet/css/ratchet.css" rel="stylesheet">
	<!-- <link href="lib/ratchet/css/ratchet-theme-ios.min.css" rel="stylesheet"> -->

	<!-- Include the compiled Ratchet JS -->
	<script src="lib/ratchet/js/ratchet.js"></script>

	
	<!-- Añadidos -->

	<!-- Icon font -->
	<link rel="stylesheet" href="css/icon_font/icon_font.css">
	<!-- [if IE 7]><link rel="stylesheet" href="css/icon_font/icon_font-ie7.css"><![endif] -->

	<!-- Bootstrap -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/main.css" rel="stylesheet">

	<!-- JS -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/handlebars/handlebars.js"></script>
	<script src="lib/imagesloaded/imagesloaded.min.js"></script>
	<script src="lib/masonry/masonry.min.js"></script>
	<script src="lib/fastclick/fastclick.js"></script>

	<!-- Custom JS -->
	<script src="js/sectioncontroller.js"></script>
	<script src="js/view/view.js"></script>
	<script src="js/view/viewhome.js"></script>
	<script src="js/view/viewpromos.js"></script>
	<script src="js/view/viewdetail.js"></script>
	<script src="js/main.js"></script>

	<script src="lib/gmaps/gmaps.js"></script>
</head>
<body>

	<!-- Make sure all your bars are the first things in your <body> -->
	<!-- <header class="bar bar-nav"> -->

		<!-- <a href="#popover">
			<h1 class="title">
				Tap title
				<span class="icon icon-caret"></span>
			</h1>
		</a> -->
		<!-- <section id="top-bar">
			<form id="main-search-form" name="main-search-form" action="#" role="form">
				<div class="form-group">
					<label class="sr-only" for="main-search">Buscar promociones</label>
					<input type="text" class="form-control" id="main-search" placeholder="Buscar promociones...">
					<button type="submit"><i class="myicon-search"></i></button>
				</div>
			</form>

			<div id="main-options">
				<a class="no-click" href="#settingsModalBis"><i class="myicon-ellipsis-vert"></i></a>
			</div>
		</section>
		
	</header> -->

	<header class="bar bar-nav">
		<a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-out"></a>
		<h1 class="title">Promo</h1>
	</header>

	<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
	<div class="content">

		<div id="section" data-section="promos" class="container">
			<div class="card">
				<ul class="table-view">
					<li class="table-view-cell">
						<a class="push-right" data-transition="slide-in" href="index.html">
							<strong>Página de entrada con transición <i class="myicon-down-open-big"></i></strong>
						</a>
					</li>
					<li class="table-view-cell">
						<a class="push-right" data-transition="slide-in" href="detail.html">
							<strong>Página de detalle con transición <i class="myicon-down-open-big"></i></strong>
						</a>
					</li>
					<li class="table-view-cell">
						<a class="push-right" href="https://www.google.es">
							<strong>Link externo a google <i class="myicon-down-open-big"></i></strong>
						</a>
					</li>
				</ul>
			</div>

			<!-- <div class="row">
				<div class="col-xs-6 col-sm-4">
					<ol class="list-group">
						<li class="list-group-item"><a data-transition="slide-in" href="detail.html">
							<strong>Página de detalle con transición <i class="myicon-down-open-big"></i></strong>
						</a></li>
						<li class="list-group-item"><a href="detail.html">Detalle sin transición <i class="myicon-down-open-big"></i></a></li>
					</ol>
				</div>

				<div class="col-xs-6 col-sm-4">
					<ol id="test-list" class="list-group">
						<li class="list-group-item"><a data-transition="slide-in" href="detail.html">
							<strong>Página de detalle con transición <i class="myicon-down-open-big"></i></strong>
						</a></li>
						<li class="list-group-item"><a href="detail.html">Detalle sin transición <i class="myicon-down-open-big"></i></a></li>
					</ol>
				</div>

				<div class="col-xs-12 col-sm-4">
					<div id="template-wrapper"></div>
				</div>
			</div> -->

			<div class="col-xs-12">
				<div id="template-wrapper">
					<div id="preloader"></div>
				</div>
			</div>
		</div>

		<!-- Promo template -->
		<script id="handlebarsTemplate" type="text/x-handlebars-template">
			<h3>Sección promociones</h3>

		    <div class="masonry-wrapper">
		    	{{#each promos}}
					<article class="masonry-post">
						<div class="inner-post">
							<div class="post-image">
								<a class="needsclick" data-transition="fade" href="detail.html">
									<figure>
										<img src="photos/demo.jpg" alt="">
									</figure>
								</a>
							</div>
							<div class="post-info">
								<h4>{{name}}</h4>
								<p>{{subtitle}}</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</article>
				{{/each}}
			</div>
		</script>

	</div>

	<!-- Settings Modal -->
	<div id="settingsModal" class="modal">
		<header class="bar bar-nav">
			<a class="no-click icon icon-close pull-right" href="#settingsModal"></a>
			<h1 class="title">Settings Example</h1>
		</header>

		<div class="content">
			<form class="input-group">
				<input type="text" placeholder="Full name">
				<input type="email" placeholder="Email">
				<input type="text" placeholder="Username">
			</form>

			<h5 class="content-padded">App settings</h5>

			<ul class="table-view">
				<li class="table-view-cell media">
					<span class="media-object pull-left icon icon-sound"></span>
					<div class="media-body">
						Enable sounds
					</div>
					<div class="toggle">
						<div class="toggle-handle"></div>
					</div>
				</li>
				<li class="table-view-cell media">
					<span class="media-object pull-left icon icon-person"></span>
					<div class="media-body">
						Parental controls
					</div>
					<div class="toggle">
						<div class="toggle-handle"></div>
					</div>
				</li>
			</ul>
			<div class="content-padded">
				<button class="btn btn-positive btn-block">Save settings</button>
			</div>
		</div>
	</div>

	<!-- Settings Modal -->
	<div id="settingsModalBis" class="modal">
		<header class="bar bar-nav">
			<a class="no-click icon icon-close pull-right" href="#settingsModalBis"></a>
			<h1 class="title">Settings Example</h1>
		</header>

		<div class="content">

			<h5 class="content-padded">App settings</h5>

			<ul class="table-view">
				<li class="table-view-cell media">
					<span class="media-object pull-left icon icon-sound"></span>
					<div class="media-body">
						Enable sounds
					</div>
					<div class="toggle">
						<div class="toggle-handle"></div>
					</div>
				</li>
				<li class="table-view-cell media">
					<span class="media-object pull-left icon icon-person"></span>
					<div class="media-body">
						Parental controls
					</div>
					<div class="toggle">
						<div class="toggle-handle"></div>
					</div>
				</li>
			</ul>
			<div class="content-padded">
				<button class="btn btn-positive btn-block">Save settings</button>
			</div>
		</div>
	</div>

	<div id="popover" class="popover">
		<header class="bar bar-nav">
			<h1 class="title">Popover title</h1>
		</header>
		<ul class="table-view">
			<li class="table-view-cell">Item1</li>
			<li class="table-view-cell">Item2</li>
			<li class="table-view-cell">Item3</li>
			<li class="table-view-cell">Item4</li>
			<li class="table-view-cell">Item5</li>
			<li class="table-view-cell">Item6</li>
			<li class="table-view-cell">Item7</li>
			<li class="table-view-cell">Item8</li>
		</ul>
	</div>

</body>
</html>